<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草根前訓</title>
    <style>
        body {
            font-family: "Microsoft JhengHei", sans-serif;
            font-size: 18px;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #5e5e5e;
        }
		  <style>
        img.responsive {
          max-width: 100%;
          height: auto;
        }
  </style>
    </style>
</head>
<body>
	<img src="images/timesheet.jpg" alt="課程表" class="responsive">
    <h1>行政組</h1>
    <ul>
        <li>
            <a href="https://docs.google.com/document/d/1xHv2oGqCZUauQiUH-A0Yp25INU2YMn1R/edit?usp=share_link&ouid=105883441717861412677&rtpof=true&sd=true" target="_blank">課程計畫書(含預算)</a>
        </li>
    </ul>
    <h1>課程組</h1>
    <ul>
        <li>
            <a href="https://docs.google.com/spreadsheets/d/1gcuvK0fhqSFCMSg93PQAtKSnaVv5kPJD/edit?usp=share_link&ouid=105883441717861412677&rtpof=true&sd=true" target="_blank">講師邀請進度表</a>
        </li>
    </ul>
    <h1>生活組</h1>
    <ul>
        <li>
            <a href="https://docs.google.com/spreadsheets/d/1xI3HugtvmNlwsnxdZHfmfnbu95ZDy27C/edit#gid=1192963439" target="_blank">分房表</a>
        </li>
        <li>
            <a href="https://docs.google.com/spreadsheets/d/1xI3HugtvmNlwsnxdZHfmfnbu95ZDy27C/edit#gid=1123276750" target="_blank">餐宿人數表</a>
        </li>
    </ul>
</body>
</html>